{
  "name": "chirp.reava.ukey",
  "displayName": "U#Keypad",
  "version": "0.4.0-pre.1",
  "unity": "2022.3",
  "description": "This is a drag-and-drop Keypad/Passcode Prefab for VRChat using UdonSharp with modular features",
  "author": {
    "name": "Reava_",
    "email": "reava.vr@gmail.com",
    "url": "https://github.com/Reava"
  },
  "gitDependencies": {},
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.7.4"
  },
    "legacyFolders": {
        "Assets\\Reava_\\U#Keypad": ""
    }
}